------------------------------------------------------------------------------------------
Gerber File Extension Report For: smartMCUpcb.GBR   18-06-2025  01:52:40 AM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.GP1                GND_layer                               
.GP2                3.3v_layer                              
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Mechanical 1                            
.GM2                Top Component Center                    
.GM11               Top Component Outline                   
.GM12               Bottom Component Outline                
.GM13               Top Assembly                            
.GM14               Bottom Assembly                         
.GM15               Top Courtyard                           
.GM16               Bottom Courtyard                        
.GM17               Top 3D Body                             
.GM18               Bottom 3D Body                          
.GM19               Top Designator                          
.GM20               Bottom Designator                       
.GM24               Bottom Component Center                 
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GML                Multi-Layer                             
.3                  Dielectric 3                            
.1                  Dielectric 1                            
.2                  Dielectric 2                            
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
.GM                 Profile                                 
------------------------------------------------------------------------------------------
