G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.7.1 (20)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,711889C3-5294-40D1-B7F6-5CF0684BB26A*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD76C,0.0254*%
D76*
X0Y176272D02*
G02*
X-4068Y180340I0J4068D01*
G01*
Y580390D01*
D02*
G02*
X0Y584458I4068J0D01*
G01*
X609600D01*
D02*
G02*
X612775Y582933I0J-4068D01*
G01*
D02*
G02*
X620018Y580390I3175J-2543D01*
G01*
X620018Y180340D01*
D02*
G02*
X612775Y177797I-4068J0D01*
G01*
D02*
G02*
X609600Y176272I-3175J2543D01*
G01*
X0D01*
M02*
