G04:AMPARAMS|DCode=22|XSize=0.76mm|YSize=0.6604mm|CornerRadius=0.0825mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.7600,0.4953,0,0,0.0*
21,1,0.5949,0.6604,0,0,0.0*
1,1,0.1651,0.2975,-0.2477*
1,1,0.1651,-0.2975,-0.2477*
1,1,0.1651,-0.2975,0.2477*
1,1,0.1651,0.2975,0.2477*
%
G04:AMPARAMS|DCode=24|XSize=0.55mm|YSize=0.5mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.5500,0.3750,0,0,270.0*
21,1,0.4250,0.5000,0,0,270.0*
1,1,0.1250,-0.1875,-0.2125*
1,1,0.1250,-0.1875,0.2125*
1,1,0.1250,0.1875,0.2125*
1,1,0.1250,0.1875,-0.2125*
%
G04:AMPARAMS|DCode=32|XSize=0.9632mm|YSize=0.8636mm|CornerRadius=0.1842mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.9632,0.4953,0,0,0.0*
21,1,0.5949,0.8636,0,0,0.0*
1,1,0.3683,0.2975,-0.2477*
1,1,0.3683,-0.2975,-0.2477*
1,1,0.3683,-0.2975,0.2477*
1,1,0.3683,0.2975,0.2477*
%
G04:AMPARAMS|DCode=34|XSize=0.7532mm|YSize=0.7032mm|CornerRadius=0.1641mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.7532,0.3750,0,0,270.0*
21,1,0.4250,0.7032,0,0,270.0*
1,1,0.3282,-0.1875,-0.2125*
1,1,0.3282,-0.1875,0.2125*
1,1,0.3282,0.1875,0.2125*
1,1,0.3282,0.1875,-0.2125*
%
G04:AMPARAMS|DCode=40|XSize=1.8032mm|YSize=1.8032mm|CornerRadius=0.5016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.8032,0.8000,0,0,180.0*
21,1,0.8000,1.8032,0,0,180.0*
1,1,1.0032,-0.4000,0.4000*
1,1,1.0032,0.4000,0.4000*
1,1,1.0032,0.4000,-0.4000*
1,1,1.0032,-0.4000,-0.4000*
%
G04:AMPARAMS|DCode=55|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,1.6000,0.8000,0,0,180.0*
21,1,0.8000,1.6000,0,0,180.0*
1,1,0.8000,-0.4000,0.4000*
1,1,0.8000,0.4000,0.4000*
1,1,0.8000,0.4000,-0.4000*
1,1,0.8000,-0.4000,-0.4000*
%
G04:AMPARAMS|DCode=69|XSize=0.76mm|YSize=0.6604mm|CornerRadius=0.0825mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.7600,0.4953,0,0,90.0*
21,1,0.5949,0.6604,0,0,90.0*
1,1,0.1651,0.2477,0.2975*
1,1,0.1651,0.2477,-0.2975*
1,1,0.1651,-0.2477,-0.2975*
1,1,0.1651,-0.2477,0.2975*
%
G04:AMPARAMS|DCode=70|XSize=0.55mm|YSize=0.5mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.5500,0.3750,0,0,180.0*
21,1,0.4250,0.5000,0,0,180.0*
1,1,0.1250,-0.2125,0.1875*
1,1,0.1250,0.2125,0.1875*
1,1,0.1250,0.2125,-0.1875*
1,1,0.1250,-0.2125,-0.1875*
%
G04:AMPARAMS|DCode=71|XSize=0.9632mm|YSize=0.8636mm|CornerRadius=0.1842mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.9632,0.4953,0,0,90.0*
21,1,0.5949,0.8636,0,0,90.0*
1,1,0.3683,0.2477,0.2975*
1,1,0.3683,0.2477,-0.2975*
1,1,0.3683,-0.2477,-0.2975*
1,1,0.3683,-0.2477,0.2975*
%
G04:AMPARAMS|DCode=72|XSize=0.7532mm|YSize=0.7032mm|CornerRadius=0.1641mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.7532,0.3750,0,0,180.0*
21,1,0.4250,0.7032,0,0,180.0*
1,1,0.3282,-0.2125,0.1875*
1,1,0.3282,0.2125,0.1875*
1,1,0.3282,0.2125,-0.1875*
1,1,0.3282,-0.2125,-0.1875*
%
