﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Bill of Materials</title>
  </head>
  <body>
    <table style="font:8pt Segoe UI" border="1" cellspacing="0" cellpadding="1" bgcolor="#FFFFFF">
      <thead style="font:bold; background-color:#C0C0C0">
        <tr valign="top">
          <td align="center" width="53">Line #</td>
          <td align="center" width="100">Name</td>
          <td align="center" width="100">Description</td>
          <td align="center" width="77">Designator</td>
          <td align="center" width="78">Revision ID</td>
          <td align="center" width="97">Revision Status</td>
          <td align="center" width="66">Quantity</td>
          <td align="center" width="99">Manufacturer 1</td>
          <td align="center" width="166">Manufacturer Part Number 1</td>
          <td align="center" width="142">Manufacturer Lifecycle 1</td>
          <td align="center" width="72">Supplier 1</td>
          <td align="center" width="138">Supplier Part Number 1</td>
          <td align="center" width="122">Supplier Unit Price 1</td>
          <td align="center" width="116">Supplier Subtotal 1</td>
        </tr>
      </thead>
      <tr valign="top">
        <td align="left"> </td>
        <td align="left">tantalum, Capacitor 4.7µF +/-20% 10V 0603</td>
        <td align="left">Chip Capacitor, 4.7µF +/-20%, 10V, 0603, Thickness 1 mm</td>
        <td align="left">C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C12, C13</td>
        <td align="left"> </td>
        <td align="left"> </td>
        <td align="right">13</td>
        <td align="left">KEMET</td>
        <td align="left">C0603C475K8PACTU</td>
        <td align="left">Volume Production</td>
        <td align="left">Newark</td>
        <td align="left">01N5601</td>
        <td align="right">3.62</td>
        <td align="right">47.01</td>
      </tr>
      <tr valign="top">
        <td align="left"> </td>
        <td align="left">Capacitor 12pF +/-10% 50V 0402</td>
        <td align="left">Chip Capacitor, 12pF +/-10%, 50V, 0402, Thickness 0.33 mm</td>
        <td align="left">C14, C15, C16, C17</td>
        <td align="left"> </td>
        <td align="left"> </td>
        <td align="right">4</td>
        <td align="left"> </td>
        <td align="left"> </td>
        <td align="left"> </td>
        <td align="left"> </td>
        <td align="left"> </td>
        <td align="right"> </td>
        <td align="right"> </td>
      </tr>
      <tr valign="top">
        <td align="left"> </td>
        <td align="left">16-219A/T2D-AR2T1QY/3T</td>
        <td align="left">Chip LED, White, 5 V, 10 mA, 30 mW, -40 to 85 degC, 2-Pin SMD (0402), RoHS, Tape and Reel</td>
        <td align="left">DS1</td>
        <td align="left"> </td>
        <td align="left"> </td>
        <td align="right">1</td>
        <td align="left"> </td>
        <td align="left"> </td>
        <td align="left"> </td>
        <td align="left"> </td>
        <td align="left"> </td>
        <td align="right"> </td>
        <td align="right"> </td>
      </tr>
      <tr valign="top">
        <td align="left"> </td>
        <td align="left">TMM-102-03-T-S</td>
        <td align="left">CONN HEADER VERT 2POS 2MM</td>
        <td align="left">J1</td>
        <td align="left">CMP-02766-001621-1</td>
        <td align="left">Up to date</td>
        <td align="right">1</td>
        <td align="left">Samtec</td>
        <td align="left">TMM-102-03-T-S</td>
        <td align="left">Volume Production</td>
        <td align="left">Newark</td>
        <td align="left">85P1796</td>
        <td align="right">20.06</td>
        <td align="right">20.06</td>
      </tr>
      <tr valign="top">
        <td align="left"> </td>
        <td align="left">951103-8622-AR</td>
        <td align="left">CONN HEADER VERT 3POS 2MM</td>
        <td align="left">J2</td>
        <td align="left">CMP-05379-000003-1</td>
        <td align="left">Up to date</td>
        <td align="right">1</td>
        <td align="left">3M</td>
        <td align="left">951103-8622-AR</td>
        <td align="left">Volume Production</td>
        <td align="left">Mouser</td>
        <td align="left">517-951103-8622-AR</td>
        <td align="right">37.89</td>
        <td align="right">37.89</td>
      </tr>
      <tr valign="top">
        <td align="left"> </td>
        <td align="left">5-534237-8</td>
        <td align="left">Female Receptacle, Pitch 2.54 mm, 1 x 10 Position, Height 8.64 mm, Tail Length 2.92 mm, -65 to 105 degC, RoHS, Tube</td>
        <td align="left">J3, J4, J5</td>
        <td align="left"> </td>
        <td align="left"> </td>
        <td align="right">3</td>
        <td align="left"> </td>
        <td align="left"> </td>
        <td align="left"> </td>
        <td align="left"> </td>
        <td align="left"> </td>
        <td align="right"> </td>
        <td align="right"> </td>
      </tr>
      <tr valign="top">
        <td align="left"> </td>
        <td align="left">61300411121</td>
        <td align="left"> </td>
        <td align="left">P1</td>
        <td align="left">CMP-1502-01064-3</td>
        <td align="left">Up to date</td>
        <td align="right">1</td>
        <td align="left">Wurth Electronics</td>
        <td align="left">61300411121</td>
        <td align="left">Volume Production</td>
        <td align="left">Digikey</td>
        <td align="left">732-5317-ND</td>
        <td align="right">14.64</td>
        <td align="right">14.64</td>
      </tr>
      <tr valign="top">
        <td align="left"> </td>
        <td align="left">Resistor 0R +/- 5% 0603 100 mW</td>
        <td align="left">Chip Resistor, 0 Ohm, 0.1 W, -55 to 155 degC, 0603 (1608 Metric)</td>
        <td align="left">R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19, R20, R21, R22, R23, R24, R25, R26, R27, R28, R29, R30, R31, R32, R33, R34, R35, R36, R37, R38, R39, R40, R41, R42, R43, R44, R45, R46, R47, R48, R49, R50, R51, R52, R53, R54, R55, R56, R57, R58, R59, R60, R61, R62, R63</td>
        <td align="left"> </td>
        <td align="left"> </td>
        <td align="right">63</td>
        <td align="left"> </td>
        <td align="left"> </td>
        <td align="left"> </td>
        <td align="left"> </td>
        <td align="left"> </td>
        <td align="right"> </td>
        <td align="right"> </td>
      </tr>
      <tr valign="top">
        <td align="left"> </td>
        <td align="left">1-1825910-4</td>
        <td align="left">SWITCH TACTILE SPST-NO 0.05A 24V</td>
        <td align="left">SW1</td>
        <td align="left">CMP-03407-000002-1</td>
        <td align="left">Up to date</td>
        <td align="right">1</td>
        <td align="left">TE Connectivity</td>
        <td align="left">1-1825910-4</td>
        <td align="left">Volume Production</td>
        <td align="left">Newark</td>
        <td align="left">95M4263</td>
        <td align="right">1.64</td>
        <td align="right">1.64</td>
      </tr>
      <tr valign="top">
        <td align="left"> </td>
        <td align="left">Low Dropout Linear Regulator</td>
        <td align="left"> </td>
        <td align="left">U1</td>
        <td align="left"> </td>
        <td align="left"> </td>
        <td align="right">1</td>
        <td align="left"> </td>
        <td align="left"> </td>
        <td align="left"> </td>
        <td align="left"> </td>
        <td align="left"> </td>
        <td align="right"> </td>
        <td align="right"> </td>
      </tr>
      <tr valign="top">
        <td align="left"> </td>
        <td align="left">STM32F401RBT6</td>
        <td align="left">ARM Cortex -M4 32b MCU+FPU, 256 KB Flash, 64 KB RAM, -40 to 85 degC, 64-Pin LQFP, RoHS, Tray</td>
        <td align="left">U2</td>
        <td align="left"> </td>
        <td align="left"> </td>
        <td align="right">1</td>
        <td align="left"> </td>
        <td align="left"> </td>
        <td align="left"> </td>
        <td align="left"> </td>
        <td align="left"> </td>
        <td align="right"> </td>
        <td align="right"> </td>
      </tr>
      <tr valign="top">
        <td align="left"> </td>
        <td align="left">ECS-80-12-33-JGN-TR3</td>
        <td align="left">Crystal 8MHz Â±20ppm (Tol) Â±30ppm (Stability) 12pF FUND 400Ohm 4-Pin Mini-CSMD T/R</td>
        <td align="left">Y1</td>
        <td align="left"> </td>
        <td align="left"> </td>
        <td align="right">1</td>
        <td align="left"> </td>
        <td align="left"> </td>
        <td align="left"> </td>
        <td align="left"> </td>
        <td align="left"> </td>
        <td align="right"> </td>
        <td align="right"> </td>
      </tr>
      <tr valign="top">
        <td align="left"> </td>
        <td align="left">ECS-.320-12.5-13</td>
        <td align="left">Crystal  Cylindrical Can, Radial</td>
        <td align="left">Y2</td>
        <td align="left"> </td>
        <td align="left"> </td>
        <td align="right">1</td>
        <td align="left"> </td>
        <td align="left"> </td>
        <td align="left"> </td>
        <td align="left"> </td>
        <td align="left"> </td>
        <td align="right"> </td>
        <td align="right"> </td>
      </tr>
    </table>
  </body>
</html>